
.modal__form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    line-height: 22px;
    margin: 0 36px;
    border-radius: 10px;
    width: 430px;
    height: 330px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    background: white;
}

@media screen and (max-width: 700px){
    .modal__form{
        max-width: 282px;
        height: 361px;

    }
}
@media screen and (max-width: 400px){
    .modal__form{
        max-width: 250px;

    }
}