
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>From Portland to Portland</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Around the US">
  <link rel="stylesheet" href="./pages/index.css">
  
</head>
<body>
    <div class="page">
        <header class="header">
            <img class="header__vector" src="./images/header-icon.svg" alt="around the usa logo">
        </header>
        <main class="content">
            <section class="profile">
                <img class="profile__avatar" src="./images/jacques-cousteau.jpg" alt="jacques cousteau">
                <div class="profile__info">
                    <div class="profile__container">
                        <h1 class="profile__text_name">Jacques Cousteau</h1>
                        <button class="profile__edit-button"></button>
                    </div>
                    <h2 class="profile__text_desc">Explorer</h2>
                </div>
                <button class="profile__add-button">
                </button>
            </section>
            <section class="elements">
                <ul class="elements__list"></ul>
            </section>
        </main>
        <footer class="footer"> 
            <div class="footer__container">
                <p class="footer__text">© 2020 Around The U.S.</p>
            </div>
        </footer>
        <div class="modal modal_type_edit-profile">
            <div class="modal__container">
                <button class="modal__close-btn modal__close-btn_type_edit-profile"></button>
                <form action="#" class="modal__form modal__form_type_edit-profile">
                    <h2 class="modal__title modal__title_type_edit-profile">Edit profile</h2>
                    <input id="profile-name" type="text" placeholder="Name" class="modal__input modal__input_name" required maxlength="40" minlength="2">
                    <span id="profile-name-error" class="modal__error"></span>
                    <input id="profile-desc" type="text" placeholder="Description" class="modal__input modal__input_desc" required maxlength="200" minlength="2"> 
                    <span id="profile-desc-error" class="modal__error"></span>

                    <Button class="modal__save modal__save_type_edit-profile">Save</button>
                </form>
            </div>
        </div>
        <div class="modal modal_type_add-image">
            <div class="modal__container">
                <button class="modal__close-btn modal__close-btn_type_add-image"></button>
                <form action="#" class="modal__form modal__form_type_add-image">
                    <h2 class="modal__title modal__title_type_add-image">New Place</h2>
                    <input id="card-name" type="text" placeholder="Name" class="modal__input modal__input_image-name"  name="name" required maxlength="30" minlength="2">
                    <span id="card-name-error" class="modal__error"></span>

                    <input id="card-link" type="url" placeholder="image-link" class="modal__input modal__input_url" name="link" required> 
                    <span id="card-link-error"class="modal__error"></span>

                    <Button type="submit" class="modal__save modal__save_type_add-image">Create</button>
                </form>
            </div>
        </div>
        <div class="modal modal_type_image">
            <div class="modal__container">
                <button class="modal__close-btn modal__close-btn_type_image"></button>
                <figure class="modal__new-container">
                    <img class="modal__large-image" src="" alt="" id="img-large">
                    <figcaption class="modal__caption"></figcaption>
                </figure>
            </div>
        </div>
        <!--<template class="card-template">
            <ul class="elements__item">
                <li id="image-container" class="elements__image-container">
                    <div class="elements__image">
                        <button class="elements__delete"></button>
                    </div>
                </li>
                <li id="title-container" class="elements__container">
                    <h2 class="elements__title"></h2>
                    <button class="elements__heart"></button>
                </li>
            </ul>
        </template>-->
        <template class="card-template">
            <li class="elements__item">
                    <div class="elements__image">
                        <button class="elements__delete"></button>
                    </div>
    
                    <div id="title-container" class="elements__container">
                        <h2 class="elements__title"></h2>
                        <button class="elements__heart"></button>
                    </div>
            </li>
        </template>
        <script src="./scripts/index.js"></script>
    </div>  
</body>
</html>