.profile__edit-button{
    border: 1px solid #FFFFFF;
    width: 24px;
    height: 24px;
    margin: 19px 0 0 24px;
    background: black;
    background-image: url(../../../images/edit-button.svg);
    background-repeat: no-repeat;
    background-position: center;
    transition-duration: .4s;
    cursor: pointer;

}
.profile__edit-button:hover {
    opacity: 0.5;
   }

@media screen and (max-width: 320px){
    .profile__edit-button{
        margin-left: 12px;
        width: 18px;
        height: 18px;
    }
}