.profile__add-button{
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 2px;
    width: 150px;
    height: 50px;
    margin-left: 154px;
    background-repeat: no-repeat;
    background-color: #000000;
    transition-duration: .3s;
    cursor: pointer;
    background-position: center;
    background-image: url(../../../images/add-button.svg);
}
.profile__add-button:hover{
    opacity: 0.8;
}

@media screen and (max-width: 800px){
    .profile__add-button{
        margin-left: 50px;
    }
}

@media screen and (max-width: 685px){
    .profile__add-button{
        margin-left: 10px;
    }
}

@media screen and (max-width: 320px){
    .profile__add-button{
        width: 282px;
        align-self: flex-end;
    }
}